{
  "name": "data-visualization-studio",
  "version": "2.0.0",
  "description": "Professional Data Visualization Application with Excel, CSV, PDF support",
  "main": "electron/main.js",
  "homepage": "./",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "dist": "npm run electron:build",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.dataviz.studio",
    "productName": "Data Visualization Studio",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "@mui/material": "^5.14.0",
    "@mui/icons-material": "^5.14.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "plotly.js-dist-min": "^2.24.1",
    "react-plotly.js": "^2.6.0",
    "papaparse": "^5.4.1",
    "xlsx": "^0.18.5",
    "chart.js": "^4.3.0",
    "react-chartjs-2": "^5.2.0",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.8",
    "electron-updater": "^6.1.4"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.6.3",
    "concurrently": "^8.2.0",
    "wait-on": "^7.0.1"
  }
}
